<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="container">
    <header>Registration Form</header>
    <form action="#" class="form" method="POST">
      {% csrf_token %}
      <div class="input-box">
        <label>Full Name</label>
        <input type="text" name="full_name" placeholder="Enter full name" required />
      </div>
      <div class="input-box">
        <label>Email Address</label>
        <input type="email" name="email" placeholder="Enter email address" required />
      </div>
      <div class="input-box">
        <label>Phone Number</label>
        <input type="number" name="phone_number" placeholder="Enter phone number" required />
      </div>
      <button type="submit">Submit</button>
    </form>
  </section>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      background: rgb(130, 106, 251);
    }
    
    .container {
      position: relative;
      max-width: 400px;
      width: 100%;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    
    .container header {
      font-size: 1.25rem;
      color: #333;
      font-weight: 500;
      text-align: center;
    }
    
    .form .input-box {
      width: 100%;
      margin-top: 15px;
    }
    
    .input-box label {
      color: #333;
      font-size: 0.875rem;
    }
    
    .form .input-box input {
      height: 40px;
      width: 100%;
      outline: none;
      font-size: 0.875rem;
      color: #707070;
      margin-top: 6px;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 0 10px;
    }
    
    .input-box input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }
    
    .form button {
      height: 45px;
      width: 100%;
      color: #fff;
      font-size: 0.875rem;
      font-weight: 400;
      margin-top: 20px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      background: rgb(130, 106, 251);
    }
    
    .form button:hover {
      background: rgb(88, 56, 250);
    }
  </style>
</body>
</html> 
