{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

    :root {
      --primary-color: #669ccb;
      --primary-color-dark: #5681a7;
      --secondary-color: #e8f1fa;
      --text-dark: #282d31;
      --text-light: #767268;
      --extra-light: #f3f4f6;
    
      --max-width: 1200px;
    }
    
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    .section__container {
      padding: 5rem 1rem;
      max-width: var(--max-width);
      margin: auto;
    }
    
    .section__title {
      font-size: 2rem;
      font-weight: 500;
      color: var(--primary-color);
      margin-bottom: 1rem;
      text-align: center;
    }
    
    .section__subtitle {
      font-size: 1rem;
      font-style: italic;
      color: var(--primary-color);
      margin-bottom: 5rem;
      text-align: center;
    }
    
    img {
      width: 100%;
    }
    
    body {
      font-family: "Roboto", sans-serif;
    }
    
    header {
      height: 50vh;
      background-image: linear-gradient(
          rgba(45, 92, 132, 0.5),
          rgba(45, 92, 132, 0.5)
        ),
        url("assets/bg-1.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    header .section__container {
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .header__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      color: var(--extra-light);
    }
    
    .header__content h1 {
      font-size: 5rem;
      font-weight: 400;
      line-height: 5rem;
    }
    
    .header__content p {
      text-align: center;
    }
    
    .header__content button {
      padding: 1rem 2rem;
      outline: none;
      border: none;
      border-radius: 5px;
      background-color: var(--primary-color);
      color: var(--extra-light);
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .header__content button:hover {
      background-color: var(--primary-color-dark);
    }
    
    .journey__container {
      background-color: var(--secondary-color);
    }
    
    .journey__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
    
    .country__card {
      background-color: var(--extra-light);
    }
    
    .country__name {
      padding: 1rem;
      text-align: left;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--text-light);
      cursor: pointer;
    }
    
    .country__name i {
      font-size: 1.2rem;
    }
    
    .country__name span {
      font-style: italic;
    }
    
    .banner__container {
      background-image: linear-gradient(
          rgba(35, 71, 103, 0.5),
          rgba(35, 71, 103, 0.5)
        ),
        url("assets/bg-2.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .banner__container .section__container {
      padding: 10rem 1rem;
      display: flex;
      justify-content: center;
    }
    
    .banner__content {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1.5rem;
      text-align: center;
      color: var(--extra-light);
    }
    
    .banner__content h2 {
      font-size: 2rem;
      font-weight: 400;
    }
    
    .banner__content button {
      padding: 0.5rem 2rem;
      outline: none;
      border: 2px solid var(--secondary-color);
      background-color: transparent;
      color: var(--secondary-color);
      font-size: 1rem;
      cursor: pointer;
    }
    
    .display__container {
      background-color: var(--secondary-color);
    }
    
    .display__container :is(.section__title, .section__subtitle) {
      color: var(--text-dark);
    }
    
    .display__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
    
    .display__card {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;
      background-color: var(--extra-light);
      text-align: center;
    }
    
    .display__card i {
      font-size: 2rem;
      color: var(--primary-color);
    }
    
    .display__card h4 {
      font-size: 1rem;
      font-weight: 500;
      padding: 0 1rem;
      color: var(--text-dark);
    }
    
    .display__card p {
      font-size: 0.8rem;
      padding: 0 1rem;
      color: var(--text-dark);
    }
    
    .display__grid .grid-1 {
      grid-area: 1/1/3/3;
    }
    
    footer {
      background-color: var(--text-dark);
      color: var(--secondary-color);
    }
    
    footer .section__container {
      display: grid;
      gap: 1.5rem;
      text-align: center;
    }
    
    footer h4 {
      font-size: 1.5rem;
      font-weight: 500;
    }
    
    .social__icons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
    
    .social__icons i {
      padding: 5px;
      font-size: 1.2rem;
      cursor: pointer;
    }
    
    footer p {
      font-style: italic;
    }
    
    @media (min-width: 640px) {
      .nav__links {
        display: flex;
      }
    
      header .section__container {
        justify-content: flex-start;
      }
    
      .header__content {
        max-width: 400px;
        align-items: flex-start;
      }
    
      .header__content p {
        text-align: left;
      }
    
      .journey__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }
    
      .display__grid {
        grid-template-columns: repeat(4, 1fr);
      }
    
      .display__card {
        gap: 0;
      }
    
      .display__card i {
        font-size: 1.75rem;
      }
    
      .display__card h4 {
        font-size: 1rem;
      }
    
      .display__card p {
        font-size: 0.7rem;
      }
    }
    
    @media (min-width: 786px) {
      .banner__container .section__container {
        justify-content: flex-end;
      }
    
      .banner__content {
        align-items: flex-end;
        text-align: right;
        max-width: 800px;
      }
    
      .display__card {
        gap: 0.5rem;
      }
    
      .display__card i {
        font-size: 2.5rem;
      }
    
      .display__card p {
        font-size: 0.8rem;
      }
    }
    
    @media (min-width: 1024px) {
      .display__card {
        gap: 1rem;
      }
    
      .display__card i {
        font-size: 3rem;
      }
    
      .display__card h4 {
        font-size: 1.5rem;
      }
    
      .display__card p {
        font-size: 1rem;
      }
    }
    .journey__grid img {
      height: 400px; /* Set your desired height */
      object-fit: cover; /* Maintains aspect ratio, cropping if necessary */
      width: 100%; /* Adjust width as needed */
  }
  
  </style>
    <header>
      <div class="section__container" id="home">
        <div class="header__content">
          <h1>Travel</h1>
          <p>
            Embark on a journey of a lifetime and explore the world's most
            breathtaking destinations with our expert travel advice. From exotic
            beaches to cultural wonders, we've got you covered with our
            comprehensive travel guides and insider tips.
          </p>
         <a href="{% url 'registration' %}"><button>Register Now</button></a> 
        </div>
      </div>
    </header>

    <section class="journey__container" id="projects">
        <div class="section__container">
          <h2 class="section__title">Start Your Journey</h2>
          <p class="section__subtitle">The most searched countries in March</p>
          <div class="journey__grid">
            {% for country in countries %}
            <div class="country__card">
              <a href="{% url 'registration' %}" class="box-link" style="text-decoration: none;">
                <img src="{{ country.image.url }}" alt="{{ country.name }}" />
                <div class="country__name">
                  <i class="ri-map-pin-2-fill"></i>
                  <span>{{ country.name }}</span>
                </div>
              </a>
            </div>
            {% endfor %}
          </div>
        </div>
      </section>

    <section class="banner__container" >
      <div class="section__container">
        <div class="banner__content">
          <h2>Discount 10-30% Off</h2>
          <p>
            Travel the world on a budget with our unbeatable discounted travel
            deals. Whether you're looking for a last-minute escape or planning
            ahead, we've got you covered with incredible discounts on flights,
            hotels, and packages. Don't wait, book now and experience the
            adventure of a lifetime without breaking the bank.
          </p>
          
        </div>
      </div>
    </section>



    <div class="review_container">
      <div class="mgb-40 padb-30 auto-invert line-b-4 align-center">
          <h1 class="font-cond-b fg-text-d lts-md fs-300 fs-300-xs no-mg" contenteditable="false">Read Customer Reviews</h1>
      </div>
      <ul class="hash-list cols-3 cols-1-xs pad-30-all align-center text-sm">
          {% for review in reviews %}
              <li>
                  <img src="{{ review.image.url }}" class="wpx-100 img-round mgb-20" title="{{ review.name }}" alt="{{ review.name }}">
                  <p class="fs-110 font-cond-l">"{{ review.description }}"</p>
                  <h5 class="font-cond mgb-5 fg-text-d fs-130">{{ review.name }}</h5>
                  <small class="font-cond case-u lts-sm fs-80 fg-text-l">{{ review.job_title }} - {{ review.location }}</small>
              </li>
          {% endfor %}
      </ul>
  </div>
  <style>
      .align-center {
          text-align: center;
      }
      .hash-list {
          display: block;
          padding: 0;
          margin: 0 auto;
      }
      
      @media (min-width: 768px){
          .hash-list.cols-3 > li:nth-last-child(-n+3) {
              border-bottom: none;
          }
      }
      @media (min-width: 768px){
          .hash-list.cols-3 > li {
              width: 33.3333%;
          }
      }
      .hash-list > li {
          display: block;
          float: left;
          border-right: 1px solid rgba(0, 0, 0, 0.2);
          border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      }
      .pad-30, .pad-30-all > * {
          padding: 30px;
      }
      img {
          border: 0;
      }
      .mgb-20, .mgb-20-all > * {
          margin-bottom: 20px;
      }
      .wpx-100, .wpx-100-after:after {
          width: 100px;
      }
      .img-round, .img-rel-round {
          border-radius: 50%;
      }
      .padb-30, .padb-30-all > * {
          padding-bottom: 30px;
      }
      
      .mgb-40, .mgb-40-all > * {
          margin-bottom: 40px;
      }
      .align-center {
          text-align: center;
      }
      [class*="line-b"] {
          position: relative;
          padding-bottom: 20px;
          border-color: #E6AF2A;
      }
      .fg-text-d, .fg-hov-text-d:hover, .fg-active-text-d.active {
          color: #222;
      }
      .font-cond-b {
          font-weight: 700 !important;
      }
      </style>

    {% comment %} <section class="display__container" id="about">
      <div class="section__container">
        <h2 class="section__title">Why Choose Us</h2>
        <p class="section__subtitle">
          The gladdest moment in human life is a departure into unknown lands.
        </p>
        <div class="display__grid">
          <div class="display__card grid-1">
            <img src="{% static 'images/grid-1.jpg' %}" alt="grid" />
          </div>
          <div class="display__card">
            <i class="ri-earth-line"></i>
            <h4>Passionate Travel</h4>
            <p>Fuel your passion for adventure and discover new horizons</p>
          </div>
          <div class="display__card">
            <img src="{% static 'images/grid-2.jpg' %}" alt="grid" />
          </div>
          <div class="display__card">
            <img src="{% static 'images/grid-3.jpg' %}" alt="grid" />
          </div>
          <div class="display__card">
            <i class="ri-road-map-line"></i>
            <h4>Beautiful Places</h4>
            <p>Uncover the world's most breathtakingly beautiful places</p>
          </div>
        </div>
      </div>
    </section> {% endcomment %}
    <section class="display__container" id="about">
      <div class="section__container">
        <h2 class="section__title">Why Choose Us</h2>
        <p class="section__subtitle">
          The gladdest moment in human life is a departure into unknown lands.
        </p>
        <div class="display__grid">

          <div class="display__card">
            <i class="ri-earth-line"></i>
            <h4>Passionate Travel</h4>
            <p>Fuel your passion for adventure and discover new horizons</p>
          </div>
          {% for image in images %}
          <div class="display__card grid-{{ forloop.counter }}">
            <img src="{{ image.image.url }}" alt="{{ image.alt_text }}" />
          </div>
        {% endfor %}
          <div class="display__card">
            <i class="ri-road-map-line"></i>
            <h4>Beautiful Places</h4>
            <p>Uncover the world's most breathtakingly beautiful places</p>
          </div>
        </div>
      </div>
    </section>
    

      
{% endblock %}
